※제어문(실행 흐름 컨트롤)														┌ 조건문(분기문)
  :프로그램 흐름을 우리가 원하는대로 제어(컨트롤)하려는 구문 		제어문	│
																					└ 반복문(루프문)
<조건문> 
[유의사항]
1.걸러낼때 범위 유의할 것 설정 잘못하면 걸러야 할 것 못 거를 수 있음

2.if else if는 else가 없으면 컴파일 에러난다가 아님(틀린 말)
변수를 선언했는데, 그 변수값이 초기화 되지 않고 출력 구문에서 변수를 사용하려는데 변수가 비어있어서 에러 나는 것

3.if는 단독 사용 가능 , else는 단독 사용 불가능

4.if와 else if는 하나의 스테이트먼트로 보기에 if와 else if 사이에 문법적으로 다른거 삽입 불가능

5.변수의 대부분(모두 다는 아님)의 영역은 {} 안에서만 보임 (다른 {}안에서는 다를 수 있다 나중에 배움)

6.else   ---------------->> else는 가급적 판정이 안되는 영역으로 작성할 것 판단 되는것 else if처리
  {
      System.out.println(n + " → 판정불가");
  }

ex) if( 주민번호 7번째 자리 1개가 '1')
{
	성별 = "남성";
}
else
{
	성별 = "여성"; //2000년 이후 3,4로 시작하는 주번 전부 '여성'됨
}

	 ↓ (혼란 야기하지 않게 밑처럼 처리)



 if(주민번호 7번째 자리 1개가 '1')
{
	성별 = "남성";
}
else if (주민번호 7번째 자리 1개가 '2') //1이면 남성이고 2이면 여성이므로 2000년생이후 3,4로 시작해도 '여성'으로 안됨
{
	성별 = "여성";
}
else
{
	성별 = "판별 불가";
}

<반복문> -중첩시키는 부분에서 벽느낄 수 있음 ★익숙해질때까지 많이 해봐야함 지름길 없어도 좌절금지★

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
if 그리고 else

if (true or false)<--------마치 조건연산자 수식1처럼 구성
{
	//true시 실행되는 영역
}


if (true or false)
{
	//true시 실행되는 영역
else
{
	//false시 실행되는 영역
}
}

if (true or false)
{
	//true시 실행되는 영역
else if(조건식)
{

}
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
if (true or false)   //여기서 뭐하나라도 수행했으면 나머지는 들여다보지도 않고 빠져나옴
{
}	
else if(조건식)	
{
}
else if(조건식)	
{
}
else if(조건식)	
{
}
else if(조건식)	
{
}
else if(조건식)	
{
}
else

▶▶▶▶▶▶▶▶▶▶▶▶앞에서 수행했다면 빠져나와서 바로 여기로옴	

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
switch(수식) 수식 처리결과 → 정수 (우리 눈높이)
{	
	case 1 : ...;  //정수의 결과값부터 실행하게 되는것
	case 2 : ...;  //2가 나오면 2부터 시작 끝까지 (책갈피 시작위치 처럼) 
	case 3 : ...;  //3이 나오면 3부터 시작 끝까지
	case 4 : ...;
	default: ...;

-----------------------------------------
	case 1 : ...;  
	    break;     //1나오면 1부분 실행 여기서 멈추고 빠져나간다
	case 2 : ...;  
		       //2나오면 2부분 ,3부분 실행 3부분 break 만나서 멈추고 빠져나간다
	case 3 : ...; 
	    break;     //3나오면 3부분 실행 여기서 멈추고 빠져나간다
	case 4 : ...;
	    break;     //여기서 멈춤
	default: ...;
}
if(수식)  수식 처리결과→ true or false 
{

}
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
break;
멈춘다~ (+ 그리고 빠져나가라)

continue;
(뒷 부분 무시하고 +) 계속해라~

return ???;
값의 반환 (+ 메소드 종료)