Test099,101check~~!!!!!



static 만능열쇠 (두가지

1.탄생시점
2.공유



class 클래스명
{

	변수			//인스턴스 생성전까지 태어나지 않음

	 +

	메소드			//인스턴스 생성전까지 태어나지 않음



}






class 클래스명
{
	변수			// 탄생시점-인스턴스 생성

	static 변수		//클래스 읽을때 메모리 할당    ★클래스 변수★
				// 탄생시점-클래스 로딩
	 +

	메소드			//인스턴스 생성전까지 태어나지 않음 , 생성후 할당
				// 탄생시점-인스턴스 생성

	static 변수		// 탄생시점-클래스 로딩

}

클래스명.변수		
클래스명.메소드	






class 클래스명
{
	int a;			

	static int b;		
				
	 +

	actionTest1()			
	{
		a=10;
		b=20;

	}			

	static actionTest2()			
	{
		//a=100; [X]
		b=200;

	}		

}

2.공유

풀(개인)
과장님 풀 10
대리님 풀 2
내풀 15cm

열쉬미 풀칠해야함
(각각의 인스턴스 속성값 내가 7cm풀칠해도 대리x

스테이플러 300개(공용)
(공용객체 처럼)