class 과일장수
{
	int 사과의 갯수;										//→ 객체 설계도
	int 사과의 가격;
	int 갖고있는 돈;
			:
}

--------------------------------
	과일장수 ob1 = new 과일장수(200, 1500, 100000);	//→ 객체 생성 방법(코드)
	과일장수 ob2 = new 과일장수(100, 2000, 50000);	//객체는 현재...메모리에 있음...
																			
데이터를 전송하려면 무조건 '저장'이 돼있어야 함
자료를 짜르려면 패킷단위로 짤라야하는데 
그걸 번호를 붙여서 다시 합칠수 있게함?
그리고 순서대로 전송을 하는 것 =직렬화

합치는 것 = 역직렬화








ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
■■■ 세미 프로젝트 진행 간 공지사항 ■■■
○ 진행 기간 : 2022. 08. 01(월) 14:00 ~~ 2022.??.??(?) ??:??
○ 주제 : 자판기 (Vending Machine)
		
	- 어떤 품목을 다루는 자판기인지, 어떤 기능을 탑재한 자판기인지의
	  여부는 팀 별 회의를 통해 도출하여 진행

	- 클래스의 개념 ~ 자바 기초 과목을 통틀어 공부한 내용을
	  모두 적용시킬 수 있도록 구성 (+ α)
	
	- 반드시 각 팀 자판기의 핵심 기능이 뭔지 파악 / 공유 할 것

○ 제출 항목
	- 기획안
	- 회의록
	- 결과물

	- 발표 및 보고자료 (후기 포함)

○ 발표 : 2022.??.??(?) ??:??



//키오스크 , 주류, 샌드위치...