7월 1일
□boolean 1바이트 논리형 true/false를 담을 수 있다 ("true" 문자열 안담김)

□ch2 = '\n'; //개행 문자 여기서\는 문자로 취급하고 있는게 아님 그래서 두 글자로 보임( ch='ab'는 X ch2='\n' O)
  ch3 = '\\'; //역슬래시를 표현하고 싶으면 역슬래시 2개. 자바는 \하나만 보면 무슨 옵션줄지 생각함

□ int a;
   ch1 = 'A';
   a = ch1; //ch1은 char타입 a는 int타입, char타입은 int타입에 담김 ,자동 형변환 일어남



ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
final double PI = 3.141592;	//--원주율(π) pi를 상수화 시킨 것 pi의 값을 바꿀수x
				//--『final』키워드 : 변수의 상수화~~!~!~!~!
				//상수화시킨 변수는 대문자로 쓰기로 개발자들끼리의 약속!
				//대문자로 이루어진 합성어는 RAINBOW_COLOR, USER_NAME,APPLE_PRICE
				//                     ↑
				//	헷갈림을 방지 하기 위하여

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
7월 1일 BufferedReader
<원활하고 재밌는 실습을 위해,현재 우리 눈높이에 맞춰서 배우자면>

□여태까지 실습은 구체적인 값을 사전에 직접 입력해서 실습 진행(반지름r,가로a,세로b...)
↓
□그러나 우리는 항상 우리가 정한 값만을 사용하는게 아님
↓
□사용자가 원하는 값을 입력하고 싶음
↓
□키보드 장착(생성)을 통해 값을 입력해주는 구조로 가는 것

※이런 목적을 달성하기 위해 이하의 과정을 이해 해보려고 함.
ex)int a; 4바이트 정수형 변수a를 선언하겠다.(정해진 값)
   우리는 여태까지 이렇게 변수를 배웠고 지금까지 배운내용을 토대로 다른걸 선언하려고 한다.

①(나)
자바야,나 사용자가 원하는 값을 입력하고 싶거든?
사용자가 원하는 값을 변수에 담고 싶어
BufferedReader br;  // 자바야 BufferedReader 형의 변수 br을 선언할거야.
자바야, 그러니까 메모리 공간 확보해줘
(자바)
??? 뭔소리야

②(나)
문자 입력을 읽어들이는 장치를 만들건데, 하나하나 알려줘야하니 내가 알려줄게.
java상자안의 io상자안의 설계도를 읽기만해 (import java.io.BufferedReader;)
설계도 봤잖아 그럼 이제 BufferedReader br 변수로 담을거야
그리고 데이터 값들을 새롭게 줄꺼니까 메모리에 올려줘
그런데 넌 내가 다 알려줘야 작동 할 거잖아?
너가 바이트, 문자 사이에서 헷깔려 하니 내가 번역기를 알려줄게 갖다 써 (import java.io.InputStreamReader;)
이제 다알려 줬으니까 생성할게
BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

※쓰는 구조
BufferedReader br = new BufferedReader(new InputStreamReader(System.in));  //(System.in)바이트 입력값
-----------------------------------------	    											↓
																    			  	  (번역기필요(System.in))
																								↓
						 	   								 					  (new InputStreamReader(System.in))


③(자바)
난 까탈스러워
뭐가 들어올지 모르는데 
문제생기면 어쩔거야?
(나)
알겠어 내가 각서까지 쓸게  throws IOException 



④
br.readLine()
이렇게 읽어온 데이터 값은 정수형 r에 담을 수 없기에
Integer.parseInt()사용



!check!
왜 readLine() 괄호안에는 아무것도 없는지?
메소드에는 두가지 종류가 있음.
메소드(a) [와이셔츠,바지 등]세탁물 받아서 넘기면 세탁해줌 / 뭘 받아야 처리
메소드()   온 집안을 청소하는 형식임

=============================================================================
입력 대기열
▼
--------------------------------

--------------------------------
입력 대기열 안에 없기 때메 대기

입력 대기열
    ▼
--------------------------------
2564
--------------------------------
※마지막 교시
System.in.read()의 특수성
★입력 대기열로부터 문자 하나만 가져옴★

한 문자 입력          : A
한 자리 정수 입력     :
입력한 문자 : A
입력한 정수 : 13
A만 입력하고 정수는 입력도 안했는데 이렇게 나온 이유는 ?

A를 입력하고 엔터를 치는 순간
A를 데려가고 잔류하는 엔터의 \r을 가져와서
정수를 입력하지도 않았는데 바로 넘어간 것.

br.readLine할때 입력 대기열 대략적 이해	System.in.read()할때 입력 대기열 대략적 이해
▼												▼
--------------------------------			--------------------------------
												A + 엔터 (\r + \n)
--------------------------------			--------------------------------
입력 대기열 안에 없기 때메 대기			 ▼

입력 대기열									--------------------------------
    ▼											A + \r + \n
--------------------------------			--------------------------------
2564
--------------------------------			      ▼
훑고 지나가면 또 대기						--------------------------------												
												A + \r + \n
												--------------------------------
												\r을 가져와버림
												그래서 그냥 넘어가버린 것.												
다음주에 계속...
